@font-face {
  font-family: 'Montserrat';
  src: url('./fonts/Montserrat.ttf') 

}

@font-face {
  font-family: 'Alata';
  src: url('./fonts/Alata.ttf') 

}

@font-face {
  font-family: 'Saar SP Demo';
  src: url('./fonts/SaarSPDemo.otf') 

}
@font-face {
  font-family: 'Inter';
  src: url('./fonts/Inter-Regular.ttf') 

}

@font-face {
  font-family: 'Righteous';
  src: url('./fonts/Righteous-Regular.ttf') 

}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  background: black;
  /* text-align: center; */
  width: 100%;
  height: 100%;
  
}

.canvas{
  height: 300px;
}

.earth{

  min-width: 320px;
  min-height: 320px;
}

.canvas{
  min-height: 300px;
}

.main{
  margin-top: 89px;
  padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.StarsCanvas {
  width: 100%;
  height: auto;
  position: absolute;
  inset: 0;
  z-index: -1;
}
.srt{
  position: absolute;
}

.app2{
  background-size: 100% 100%; /* Растягиваем изображение на 100% по ширине и высоте контейнера */
  background-position: center;
  background-repeat: no-repeat;

  background-image: url('./components/assets/back.png');
}
.app1{
  max-width: 1400px;
 
  margin: 0 auto;
 
  box-sizing: border-box;
}
.nav_container{
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 90px;
  padding-top: 40px;
  gap: 150px;
}
.logo{
  transition: 0.5s ease;
}



.ww{
  min-width: 114.52px;
}

.nav-list{
  display: flex;
  min-width: 495px;
  flex-direction: row;
  gap: 20px;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease;
}

.main_slider_box{
  display: flex;
  width: 300px;
  height: 200px;
  background-color: #B9B9B9;
}
.nav-list_el{
  color: #FFF;
  transition: all 0.3s ease; /* Добавляем переход ко всем свойствам с продолжительностью 0.3 секунды и функцией ускорения */

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 100%; /* 23px */
letter-spacing: -0.2px; 
}

.nav-list_el:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
  transform: translateY(-10px); /* Поднятие элемента на 10 пикселей при наведении */
}

a {
  text-decoration: none;
}
.nav_contact{
  display: flex;
  width: 217px;
height: 60px;
  border-radius: 54px;
  background: #C6DA4B;
  justify-content: center;
align-items: center;
transition: all 0.3s ease;


}

.nav_contact:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
}

.nav_txt{

  color: #060606;

  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%; /* 23px */
  letter-spacing: -0.2px;
}

.info{
  display: flex;
  flex-direction: column;
  max-width: 623px;
  height: 274px;
  gap: 21px;
  padding-bottom: 120px;
}



.info_title{
  color: #FFF;
  display: flex;
text-align: left;

  font-family: Saar SP Demo;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;

  letter-spacing: -1.2px;
  text-transform: uppercase;
}

.info_subtit{
  color: #E3E3E3;
max-width: 572px;
font-family: Inter;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 115%; /* 28.75px */
letter-spacing: -1px;
text-align: left;
}

.moreinfo_btn{
  border-radius: 54px;
background: #C6DA4B;
display: flex;
width: 572px;
height: 70px;

justify-content: center;
align-items: center;
transition: all 0.3s ease;
flex-shrink: 0;
}

.moreinfo_btn:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
}

.circle:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
}
.greneed {

 background-color: #C6DA4B !important;
}

.moreifo_txt{
  color: #060606;

text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.2px;
}

.products{
  background: black;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 100px;
  
}

.second_title{
  color: #FFF;

font-family: Saar SP Demo;
font-size: 55px;
font-style: normal;
font-weight: 400;
line-height: 90%; /* 49.5px */
letter-spacing: -1.1px;
text-transform: uppercase;
padding-bottom: 75px;
}

.products_context{
  display: flex;
  flex-direction: row;
 
}

.products_context_left{
  display: flex;
  flex-direction: column;
  padding-right: 220px;
  transition: padding-right 0.5s ease;
}

.products_menu{
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.menu_item{
color: #D3D3D3;
text-align: start;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: 115%; /* 23px */
letter-spacing: -0.8px;
text-transform: uppercase;
transition:  0.5s ease-in-out;
}

.menu_item:not(.selected):hover {
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
  transform: translateX(10px); /* Поднятие элемента на 10 пикселей при наведении */
}

.elipse{
position: relative;
}

.circle_gr {
  position: relative;

}



.circle {
  transition:  0.5s ease;
  position: absolute;
  width: 100PX;
  height: 100PX;
  border-radius: 50%;
  background-color: #3498db;
}



.qwert{
  box-shadow: 0 0 20px #1DC7D5;
  z-index: 2; 
    top: 23%;
    left: 55%;
    transform: translate(-50%, -50%);

  padding-left: 35px;
  padding-right: 35px;
  padding-top: 21px;
  padding-bottom: 21px;

  width: 400px;
  height: 353px;
  background: white;
  position: absolute;
  border-radius: 20px;
  transition: opacity 0.5s ease;
  
}

.qwertInfo{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.qwert_title{
  color: #161718;
font-family: Montserrat;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 24px */
letter-spacing: -0.4px;
}

.qwert_subtitile{
  color: #2F2B2B;
  font-family: Inter;
  font-size: 18px;
  max-width: 380px;
  font-style: normal;
  font-weight: 400;
  line-height: 115%; /* 20.7px */
  letter-spacing: -0.18px;
}




.products_title{
  margin-bottom: -60px;
  color: #FFF;
display: flex;
align-items: flex-start;
font-family: Inter;
font-size: 30px;
padding-bottom: 15px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 36px */
letter-spacing: -0.3px;
text-transform: uppercase;
}

.products_content{

flex-shrink: 0;
border-radius: 13px;

margin-bottom: 20px;
}

.products_text{

  color: #D3D3D3;
align-items: flex-start;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.8px;
padding-bottom: 25px;

}
@keyframes shimmer {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

.coins {
  animation: shimmer 5s infinite linear; /* Измените 5s на желаемую продолжительность анимации */
  transition: transform 1s ease;
}

.coins:hover {
  transform: rotate(360deg);
}


.products_btn{
  display: flex;

width: 100%;
height: 68px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;

border-radius: 54px;
border: 1px solid #000;
transition:  0.3s ease;
background: #C6DA4B;
}

.products_btn_txt{
  color: #060606;

text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.2px;

}



.products_btn:hover{

    cursor: pointer;
    filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
   

}

.products_context_rigth{
  display: flex;
  flex-direction: column;
  transition: opacity 0.5s ease;
  opacity: 1; /* Set the initial opacity to 1 */
  

}
.transition-effect {
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
}



.custom-css-for-case2-img{



  margin-top: 100px;
}
.custom-css-for-case3-img{

  margin-top: 90px;
}

.custom-css-for-case4-img {

  margin-top: -345px; /* или другой отрицательный/положительный отступ, который вам нужен */
  height: 880px;
  pointer-events: none; /* Это свойство позволяет "проходить" событиям мыши через элемент */
}

.products{
  padding-bottom: 120px;
}

.about{
  display: flex;
  flex-direction: column;
}

.about_title{
  display: flex;
  color: #FFF;
align-items: flex-start;
justify-content: flex-start;
font-family: Saar SP Demo;
font-size: 55px;
font-style: normal;
font-weight: 400;
line-height: 90%; /* 49.5px */
letter-spacing: -1.1px;
text-transform: uppercase;
padding-bottom: 71px;

}

.cons_section{
  
  display: flex;
  flex-direction: row;
  gap: 20px;

}

.con{
  display: flex;
  flex-direction: column;
  min-width: 311.06px;
}

.con_title{

color: #C6DA4B;

font-family: Righteous;
font-size: 114.861px;
font-style: normal;
font-weight: 400;
line-height: 80%; /* 91.889px */
letter-spacing: -2.297px;
text-transform: uppercase;
padding-bottom: 20px;
}

.con_subtitle{
  color: #D1D1D1;
max-width: 320px;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
}

.vertical-line {
  flex-grow: 1;
  border-right: 1px solid #fff; /* Цвет и стиль линии */

}

.con_li{
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}

.bar_png{
  align-items: flex-start;
  height: 280px;
  padding-right:5px ;
}

.const_list{
  display: flex;
  flex-direction: column;

}

.const_txt{
  color: #D1D1D1;
max-width: 235px;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
padding-bottom: 5px;
white-space: nowrap;
}

.about_btn{
  margin-top: 80px;
  border-radius: 54px;
border: 1px solid #000;
display: flex;

padding: 24px ;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
background: #C6DA4B;
transition: 0.3s ease;
}

.about_btn:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
}

.aboutbtn_txt{
  
color: #060606;

text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.2px;
}

.traders{
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.trade_titile{
  align-items: flex-start;
  display: flex;
  color: #FFF;
font-family: Saar SP Demo;
font-size: 55px;
font-style: normal;
font-weight: 400;
line-height: 90%; /* 49.5px */
text-transform: uppercase;
}

.trade_subtitle{
  padding-top: 10px;
  color: #D3D3D3;
align-items: flex-start;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
padding-bottom: 45px;
}

.box{
  max-width: 460px;
  border-radius: 11px;
border: 2px solid #C6DA4B;
padding: 10px 20px 15px;
max-width: 453px;
}

.box_header{
  display: flex;
  flex-direction: row;
  padding-top: 10px;

}

.box_img{
  border-radius: 13.097px;
  width: 79px;
height: 79px;
padding-bottom: 12px;
padding-right: 14px;

}


.dop_css{
  display: flex;
  flex-direction: row;
  gap: 20px;

}

.box_title{
  align-items: center;
  display: flex;
  flex-direction: row;
justify-content: space-between;
gap: 20px;
}

.box_name{
  color: #FFF;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 24px */
letter-spacing: -0.2px;
text-transform: uppercase;
}
.coins {
  /* Дополнительные стили для изображения монет */
  margin-left: auto; /* Переместить элемент в конец строки */
}

.box_sub{
  color: #014AB9;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 115%; /* 18.4px */
letter-spacing: -0.16px;
}

.video_mp{width: 624.766px;
height: 351.508px;
}

.box_subt{
  color: #D1D1D1;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.4px;
padding-right: 14px;
max-width: 416px;


}
.custom-scroll {
  overflow-y: auto; 
  max-height: 185px; 
  

}


.custom-scroll::-webkit-scrollbar {
  height: 200px;
  width: 6px; /* ширина скроллбара */
}

.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #C6DA4B; /* цвет ползунка скроллбара */
  border-radius: 6px; /* закругление углов ползунка */
  transition: background-color 0.3s ease;
}

.custom-scroll::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
  background-color:#a1a697;
}



.custom-scroll::-webkit-scrollbar-track {
  background-color:#181818; /* цвет трека (фона) скроллбара */
}

.company{
  padding-top: 59px;
  padding-bottom: 74px;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
}

.abcomp_title{
  color: #FFF;
  font-family: Saar SP Demo;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 49.5px */
  text-transform: uppercase;
  align-items: flex-start;
  padding-bottom: 70px;
}



.abcomp_group{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.abcomp_chunk{
    gap: 20px;

  display: flex;
  flex-direction: column;
}



.abcomp_box1{
  padding-left: 21px;
  overflow: hidden;
  padding-right: 27px;
  height: 383px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
background: #F0F0F0;
}


.abcomp_box2{
  padding-left: 21px;
  overflow: hidden;
  padding-right: 27px;
  height: 383px;
  display: flex;
  flex-direction: column;
  border-radius: 13px;

background-image: url('./components/assets/fram1.png');
background-size: cover; /* или contain, в зависимости от вашего предпочтения */
background-position: center;
background-repeat: no-repeat;
}

.box1_title{
  padding-top: 36px;
  padding-bottom: 15px;
  color: #060606;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 24px */
letter-spacing: -0.2px;
text-transform: uppercase;
align-items: flex-start;
}

.box2_title{
  padding-top: 36px;
  padding-bottom: 15px;
  color: #FFF;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 24px */
letter-spacing: -0.2px;
text-transform: uppercase;
align-items: flex-start;
}

.box3_title{

  padding-bottom: 15px;
  color: #060606;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 24px */
letter-spacing: -0.2px;
text-transform: uppercase;
align-items: flex-start;
}

.box1_subtitle{
  color: #605F5F;
font-family: Inter;
font-size: 19px;
font-style: normal;
font-weight: 400;
max-width: 430px;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
align-items: flex-start;
}

.box3_subtitle{
  color: #605F5F;
font-family: Inter;
font-size: 19px;
font-style: normal;
font-weight: 400;
max-width: 542px;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
align-items: flex-start;
}

.box2_subtitle{
  color: #B9B9B9;
font-family: Inter;
font-size: 19px;
font-style: normal;
font-weight: 400;
max-width: 453px;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
align-items: flex-start;
}



.box1_num{
  color: #1DC7D5;
font-family: Righteous;
font-size: 570.186px;
font-style: normal;
font-weight: 400;
line-height: 80%; /* 456.149px */
letter-spacing: -11.404px;
text-transform: uppercase;
display: flex;

}

.box1_group{
  display: flex;
  flex-direction: column;
}

.abcomp_img{
display: flex;
max-width: 570px;
  border-radius: 10px;
}

.abcomp_box3{
  padding: 24px 8px  10px 24px;

  border-radius: 10px;
background: #F0F0F0;
}

.abcomp_box4{
  padding-top: 24px;
  padding-right: 24px;
  overflow: hidden;
  height: 329px;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
background: #F0F0F0;
}

.box_img2{
  width: 381px;
  height: 338px;
}

.app3{

    background-size: 100% 100%; /* Растягиваем изображение на 100% по ширине и высоте контейнера */
    background-position: center;
    background-repeat: no-repeat;
  
    background-image: url('./components/assets//back2.png');

}



.abc_gr{
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.trade_group{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: flex-start;
}

.vector_group{
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  gap: 17px;
  align-items: flex-start;
}

.custom-next.disabled {
  /* Стили для отключенной стрелки "Next" */
  filter: grayscale(100%);
  cursor: not-allowed;
}

.custom-prev.disabled {
  /* Стили для отключенной стрелки "Prev" */
  filter: grayscale(100%);
  cursor: not-allowed;
}

.custom-next1.disabled {
  /* Стили для отключенной стрелки "Next" */
  filter: grayscale(100%);
  cursor: not-allowed;
}

.custom-prev1.disabled {
  /* Стили для отключенной стрелки "Prev" */
  filter: grayscale(100%);
  cursor: not-allowed;
}

.menu_item.selected {
 padding-left: 20px; /* Specify your desired color for the selected item */
  color:#C6DA4B; /* Specify your desired text color for the selected item */
  /* Add any other styles for the selected item */
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.lol1{
  max-width: 624.766px;
  transition: 0.5s step-end ;
}

.team_title{
  color: #FFF;

font-family: Saar SP Demo;
font-size: 55px;
font-style: normal;
font-weight: 400;
line-height: 90%; /* 49.5px */
text-transform: uppercase;
padding-top: 208px;
display: flex;
align-items: flex-start;
padding-bottom: 7px;
}

.team_rg{
  display: flex;
  flex-direction: row;
  gap: 17px;
  
}

.rg{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 30px;
}

.team_name{
  color: #FFF;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 120%; /* 24px */
letter-spacing: -0.2px;
text-transform: uppercase;
padding-bottom: 8px;
}
.text_group{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.team_el{
align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.team_img{
  width: 335px;
  height: 343px;
  padding-bottom: 10px;
}

.team_sub{
  color: #909090;
font-family: Inter;
font-size: 17px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
letter-spacing: -0.6px;
}

.faq{
  display: flex;
  flex-direction: column;
  padding-top: 100px;

}

.faq_title{
  color: #FFF;
font-family: Saar SP Demo;
font-size: 55px;
font-style: normal;
font-weight: 400;
line-height: 90%; /* 49.5px */
text-transform: uppercase;
align-items: flex-start;
padding-bottom: 70px;
}


.question {

  display: flex;
  color: #FFF;
  font-family: Inter;

  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 36px */
  letter-spacing: -0.3px;
  align-items: flex-start;
  padding-bottom: 20px;
  transition: 0.3s ease;
}

.question:hover{
  cursor: pointer;
  filter: brightness(0.8);
}


.products_context_right {
  transition: opacity 0.5s ease; 
}

.transitioning {
  opacity: 0;
} 
.q{
  min-width: 557px;
}

.horizontal-line {
  margin-bottom: 20px;
  width: 100%;
 transition: 0.3s ease;
  border: 1px solid #393939; 
  /* Цвет и стиль линии (можете настроить под свой дизайн) */
}



.answer{
  color: #C5C5C5;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
letter-spacing: -0.6px;
padding-bottom: 20px;

}

.icon:hover{
  cursor: pointer;
  filter: brightness(0.8);
}


.dop_text:hover{
  cursor: pointer;
  filter: brightness(0.8);
}
.expanded{
  border-color: #C6DA4B;
}

.qwes{
  display: flex;
  flex-direction: row;
 
}

.nxt {
  cursor: pointer;
}
.prv{
  cursor: pointer;
}

.num{
  color: #FFF;

  font-family: Inter;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 36px */
  letter-spacing: -0.3px;
  text-transform: uppercase;
  margin-right: 79px;
  transition: margin-right 0.3s ease
}

.question-text{
  display: flex;
  flex-direction: row;

}



.faq_item{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}


.qqq{
  display: flex;
  flex-direction: column;
}

.q {
  background: black;
  transition: opacity 0.5s ease; /* Adjust the duration and easing function as needed */
}

.fdq_item_gr {
  display: flex;
  flex-direction: column;

 
}
.line {
  height: 1px;
  background-color: #000; /* Цвет линии */
  width: 100%; /* Растянуть линию на всю ширину родительского контейнера */
  margin: 10px 0; /* Отступы, если необходимо */
}


.fqwe{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.icon{
  display: flex;
  align-items: flex-start;
  transition: 0.3s ease;
}


.horizontal_gr{
  display: flex;
  flex-direction: row;
}


.contacts{
  padding-top: 67px;
  padding-left: 60px;
  padding-right: 118px;
  padding-bottom: 67px;
  margin-top: 70px;
  border-radius: 10px;
  background: #0C0C0C;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.contact_input{
  width: 432px;
  height: 58px;
  border-radius: 54px;
  background: #FFF;
  margin-bottom: 5px;
border: none;
color: #060606;;

font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 20.7px */
letter-spacing: -0.18px;
padding-inline-start: 22px;

}

.contact_inf{
  display: flex;
  flex-direction: column;
}

.contact_title{
  color: #FFF;
font-family: Saar SP Demo;
font-size: 49.123px;
font-style: normal;
font-weight: 400;
line-height: 90%; /* 44.211px */
letter-spacing: -0.982px;
text-transform: uppercase;
align-items: flex-start;
padding-bottom: 5px;
}

.contact_sub{
  color: #C5C5C5;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  letter-spacing: -0.6px;
  padding-bottom: 10px;
}

.plaq{
  position: relative;
  left: 70%;
  top: 60px;
}

.plaq_txt{
  color: #060606;

text-align: center;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: 120%; /* 26.4px */
letter-spacing: -0.22px;
text-transform: uppercase;
  position: relative;
  left: 60.5%;
  top: 25px;
}

.plaq_txt1{
  color: #060606;

text-align: center;
font-family: Inter;
font-size: 22px;
font-style: normal;
font-weight: 800;
line-height: 120%; /* 26.4px */
letter-spacing: -0.22px;
text-transform: uppercase;
  position: relative;
  left: 61.5%;
  top: 25px;
}

.contact_email{
  color: #C5C5C5;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 24px */
letter-spacing: -0.6px;
align-items: flex-start;
}

.sample-slider {
  width: 100%;
  overflow: hidden;
}

.swiper-container {
  width: 100%;
}

.swiper-slide {
  flex-shrink: 0;
  width: calc((100% - 20px) / 3); /* Adjust the width based on your design */
  margin-right: 10px;
}

.contact_form{
  display: flex;
  flex-direction: column;
}
.contact_name{
  width: 454px;
height: 58px;
  border-radius: 54px;
background: #FFF;
margin-bottom: 5px;
}

.contact_number{
  width: 454px;
height: 58px;
  border-radius: 54px;
background: #FFF;
margin-bottom: 20px;
}

.bold{
  font-weight: bold;
}

.contact_btn_group{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contact_btn{
  width: 335px;

  border-radius: 44.76px;
background: #C6DA4B;
display: flex;
align-items: center;
justify-content: center;
transition: 0.3s ease;

}

.contact_btn:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
}

.contact_tg{
  
  border-radius: 44.76px;
background: #1DC7D5;
padding: 19.893px 38.129px;
justify-content: center;
align-items: center;
display: flex;
transition: 0.3s ease;
}

.contact_tg:hover{
  cursor: pointer;
  filter: brightness(0.8); /* Затемнение элемента при наведении (80% яркости) */
}

.contact_btn_txt{
  color: #060606;

text-align: center;
font-family: Inter;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 20.7px */
letter-spacing: -0.18px;
}

.footer{
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer_txt{
  color: #444;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.2px;
text-transform: uppercase;
align-items: flex-start;
}
.cons_hor_gr{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.footer_txt2{
  color: #444;
cursor: pointer;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.2px;
text-transform: uppercase;
align-items: flex-start;
transition: 0.3s ease;
}

.footer_txt2:hover{
  filter: brightness(0.8);
}

.clasq{
  display: flex;
  flex-direction: row;
}

.accordion-menu{
  display: flex;
  flex-direction: column;
  margin-right: 10%;

  margin-left: 10%;
}

.footer_el_gr{
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin-left: 15px;
  margin-right:121px ;
}
.footer_el_gr2{
  display: flex;
  flex-direction: column;
  gap: 3px;


}

.icon.flipped {
  transform: rotate(180deg);
  filter: brightness(0) invert(1);
}

.footer_el{
  color: #444;
cursor: pointer;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.2px;
align-items: flex-start;
transition: 0.3s ease;
}

.footer_el:hover{
 filter: brightness(0.8);
}

.close-button{
  margin-bottom: 10px;
}



.Nmodal{
  background: white;
  padding: 25px;
  border-radius: 8px;
  max-width: 600px;
  position: relative;
  z-index: 9999;
  max-height: 1100px;
  transition: 0.5s ease;
}
.elipseImg{
  width: 782px;
}


.newModal_txt{
  color: #000;
font-weight: 500px;
font-family: Inter;
max-height: 1000px;
font-style: normal;


letter-spacing: -0.24px;


  max-width: 841px;
}

.disabled_scroll{
  -moz-appearance: textfield;
}
.disabled_scroll::-webkit-inner-spin-button { 
 display: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


.swiper-wrapper{
  max-width: 1400px;
}

.dop_text{
  color: #FFF;

font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 115%; /* 23px */
letter-spacing: -0.6px;
text-decoration-line: underline;
margin-bottom: 10px;
justify-content: start;
}

.circle_txt1{
  color: #FFF;
display: flex;

justify-content: center;
align-items: center;
text-align: center;
font-family: Alata;
font-size: 60.489px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Make sure it's on top of everything */
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;

  position: relative;
  z-index: 9999;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}


.circle_txt{
  margin-top: 10px;
  color: #FFF;
display: flex;
margin-top: 35px;
justify-content: center;
align-items: center;
text-align: center;
font-family: Alata;


font-size: 21.776px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.circle_txt{
  margin-top: 10px;
  color: #FFF;
display: flex;
margin-top: 35px;
justify-content: center;
align-items: center;
text-align: center;
font-family: Alata;


font-size: 21.776px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.trader_modal_img{
  width: 100%;
  max-height: 700px;
}

.circle_txt{
  margin-top: 10px;
  color: #FFF;
display: flex;
margin-top: 35px;
justify-content: center;
align-items: center;
text-align: center;
font-family: Alata;


font-size: 21.776px;
font-style: normal;
font-weight: 400;
line-height: normal;
}



@media only screen and (max-width: 1400px) {

  .info_subtit{
    text-align: center;
  }

  .info{
    align-items: center;
  }
  
  .info_title{
    text-align: center;
  }


  .main{
    margin-top: 30px;
    align-items: center;
   
  }


  .qwert {
    left: 50%;
  }

  .earth{
    display: flex;
    justify-content: center;
  }

  .info{
    margin-bottom: 130px;
  }

  .main{
    flex-direction: column;
  }

  .cons_hor_gr{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 20px;
  }
  section{
    margin-left: 10px;
    margin-right: 10px;
  }

  .nav_container{
    padding-bottom: 20px;
    margin-right: 10px;
  }

  .box_name{
    font-size: 12px;
  }

  .box_sub{
    font-size: 10px;
  }

  .box-starts{
    padding-top: 15px;
    max-width: 90px;
    max-height: 15px;
  }



  .custom-scroll{
    max-height: 120px;
  }


  .box_subt{
    font-size: 15px;
  }

  .footer_el_gr2{
    margin-right: 0px;
  }



  .abcomp_group{
    flex-direction: column;
    align-items: center;
  }

  .abcomp_box3{
    width: 800px;
    display: flex;

    align-items: center;
  }

  .abcomp_chunk{

    min-width: 832px
  }

  .abcomp_img{
    display: none;
  }

  


 .nav_container{
  gap: 0;
  transition: gap 0.5s ease; /* анимация для свойства gap */
  display: flex;
 
 }
 .products_context_left {
  padding-right: 0px;

}
.about
{
  align-items: center;

}

.cons_section{
  flex-direction: column;
}


}
@media only screen and (max-width: 1200px) {

  .team_sub{
    font-size: 14px;
  }

  .contact_btn{
    width: 220px;
  }
  .contact_sub{
    font-size: 16px;
  }

  .contact_input{
    width: 320px;
    height: 48px;
  }

  .team_img{
    max-width: 280px;
    max-height: 300px;
  }

  .question{
    font-size: 24px;
  }

  .products{
    align-items: center;
  }

  .trade_titile{
    justify-content: center;
  }

  .lol1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team_title{
    display: flex;

    justify-content: center;
  }

  .faq_title{
    display: flex;

    justify-content: center;
  }

  .abcomp_title{
    display: flex;
    justify-content: center;
  }





  .products_context_right{
    margin-top: 50px;
  }

  .q{
    display: none;
  }
  .products_context{
    flex-direction: column;
  }
 
 
 }

 @media only screen and (max-width: 1050px) {
.swiper-wrapper{

  margin-right:10% ;
}

}

@media only screen and (max-width: 990px) {

  .contact_form{
    max-width: 290px;
  }
  .contact_input{
    max-width: 270px;
  }

  .contact_tg{
    padding: 15px;
  }
  .contact_btn_txt{
    font-size: 13px;
  }

  .custom-scroll{
    max-height: 103px;
  }

  .main{
    
    flex-direction: column;
  
  }

  .contacts{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .team_title {
    justify-content: center;
  }

  .rg{
    justify-content: center;
  }

 
  .nav-list {
    opacity: 0;
    visibility: hidden;

  }
.trade_titile{
  justify-content: center;
}






 }
 @media only screen and (max-width: 930px) {

  .team_img {
    max-width: 260px;
    max-height: 280px;
}




  .nav-list {

    display: none;
    
  }
  .question{
    font-size: 20px;
  }

}

  @media only screen and (max-width: 840px) {


    .abcomp_box4{
      background-size: 50% 40%;
      background-position: bottom right;
      background-repeat: no-repeat;
      background-image: url('./components/assets/box4_img.png') ;
    }

  .circle_txt{
    margin-top: 20px;
    font-size: 14px 
  }

  .circle_txt1{
    margin-top:5px;
    font-size: 30px 
  }

.elipseImg{
 width: 600px;
} 
.qwert{
  width: 300px;
  height: 253px;
}

.qwert_subtitile{
  font-size: 14px;
}

.circle{
  width: 60px;
  height: 60px;
}

/* .circle_gr{
  width: 840px;
} */
    .footer_el_gr{
      margin-right: 20px;
    }

    .team_img {
      max-width: 208px;
      max-height: 220px;
  }

  .team_name{
    font-size: 16px;
  }

  .team_sub{
    font-size: 12px;
  }
  


  .cons_hor_gr{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 0px;
  }
    .box_img2{
      display: none;
    }
    .box1_num{
      display: none;
    }

    .abcomp_chunk{
      max-width: 482px;
      min-width: 0px;
    }

    .accordion-menu{
      margin-left: 0;
      margin-right: 0;
    }

 
    .abcomp_box3{
      padding-bottom: 24px;
      width: auto;
      max-width: 450px;
    }
    

    .abcomp_box4{
      padding-left: 24px;
    }

  


    .answer{
      font-size: 15px;
    }
  
    }

    @media only screen and (max-width: 740px) {

      .footer_txt2{
        font-size: 15px;
      }

      .footer_txt{
        font-size: 15px;
      }

      .footer_el{
        font-size: 12px;
      }
  
  
  
  
    }
  

  @media only screen and (max-width: 700px) {

    .footer{
      padding-bottom: 50px;
    }
    

    .newModal_txt{
      font-size: 13px;
    }

    .team_img {
      max-width: 190px;
      max-height: 200px;
  }





  }


  @media only screen and (max-width: 660px) {

    .info{
      margin-bottom: 50px;
    }
    .info_title {
      font-size: 40px;
  }
  .info_subtit {
    font-size: 19.5px;
}
.moreinfo_btn {
  width: 350px;
  justify-content: center;
  height: 60px;
}

    .main{
      padding-bottom: 0;
    }

    .elipseImg{
      width: 340px;
     } 
     .qwert{
      top: 1%;

       width: 200px;
       height: 200px;
     }
     


     .qwert_title{
      font-size: 14px;
    }
     
     .circle{
       width: 30px;
       height: 30px;
     }


  }

  @media only screen and (max-width: 640px) {

    .circle_txt{
      margin-top: 30px;
      font-size: 14px 
    }
  
    .circle_txt1{
      margin-top:25px;
      font-size: 20px 
    }


    .team_img {
      max-width: 182px;
      max-height: 190px;
  }

  .team_name{
    font-size: 14px;
  }

  .team_sub{
    font-size: 11px;
  }
  

    .aboutbtn_txt{
      font-size: 16px;
    }
 
 
  
  
  
    }


  @media only screen and (max-width: 613px) {

    .team_img {
      max-width: 165px;
      max-height: 180px;
  }

  .team_name{
    font-size: 14px;
  }

  .team_sub{
    font-size: 9px;
  }

    .nav_txt{
      font-size: 15px;
    }



    .trade_subtitle{
   display: none;
    }


    .trade_group{
      justify-content: center;
      margin-bottom: 30px;
    }
    .plaq_txt1{
      left: 59%;
    }

    .plaq_txt{
      left: 58%;
    }

    .products_btn{
      max-width: 480px;
    }
    .video_mp {
      display: flex;
      max-width: 480px;
      max-height: 320px;
  }

  .products_text {
    font-size: 18px;
    max-width: 480px;
  }
  
    .contact_input{
      width: 320px;
      margin-bottom:10px ;
    }

    /* .contact_btn_group{
      flex-direction: column;
      gap: 10px;
    } */

    
 


    .answer{
      font-size: 12px;
    }

  
    .question{
      font-size: 16px;
    }

  
    }




  @media only screen and (max-width: 530px) {

    .team_sub{
      font-size: 10px;
    }
    .footer_txt2{
      font-size: 12px;
    }
    .footer_txt{
      font-size: 12px;
    }
    .custom-scroll{
      max-height: 140px;
    }

    .aboutbtn_txt{
      font-size: 15px;
    }

    .box_subt{
      font-size: 18px;
    }

    .faq_title{
      font-size: 40px;
    }
    .team_title{
      font-size: 40px;
    }

    .abcomp_title{
      font-size: 40px;
    }

    .trade_titile{
      font-size: 40px;
    }
    .info_title{
   
     font-size: 40px;
    }

    .info_subtit{
      font-size: 19.5px;
    }
   
   
     
     
     
       }


  @media only screen and (max-width: 510px) {






    .nav_container{
      margin-right: 10px;
    }
    .nav_contact{
      height: 50px;
    }

    .moreinfo_btn{
      width: 350px;
      justify-content: center;
      height: 60px;
   
    }

.num{
  margin-right: 20px;

}

     
     
     
  }

   

    @media only screen and (max-width: 490px) {

      .abcomp_box4{
        background-image: none;
      }

      .dop_text{
        font-size: 14px;
      }

      .footer_el{
        font-size: 10px;
      }
      .footer_txt2{
        font-size: 10px;
      }
      .footer_txt{
        font-size: 10px;
      }

      .contact_tg{
        padding: 10px;
      }





      .contact_input{
        width: 230px;
      }

      .contact_form{
        max-width: 250px;
      }

      .products_btn_txt{
        font-size: 14px;
      }
    
      .products_btn{
        height: 50px;
      }
    
      .video_mp {
        max-width: 360px;
        max-height: 220px;
    }
    
    .products_text {
      font-size: 14px;
      max-width: 360px;
    }

      .contact_sub {
    font-size: 13px;
}

.contact_email{
  font-size: 13px;
}

      .box_subt{
        font-size: 16px;
      }

      .accordion-menu{
        margin-right: 0%;
        margin-left: 0%;
      }

      .second_title{
        font-size: 40px;
      }

      .about_title{
        font-size: 40px;
      }

      .box_title{
        gap:60px
      }

 

      .plaq_txt{
        left: 53.5%;
      }
    
      .plaq_txt1{
        left: 55%;
      }

    }



@media only screen and (max-width: 450px) {






  .qwer{
    display: flex;
    justify-content: center;
  }

  .moreifo_txt{
    font-size: 18px;
  }

  .moreinfo_btn{
    width: 300px;
    justify-content: center;
    height: 55px;

  }


  .contact_sub {
    min-width: 178px;
    font-size: 10px;
}

  .swiper-wrapper{

    margin-right: 5%;
  }



  .question{
    font-size: 13px;
  }

 



.contact_form{
  padding-left: 50px;
}

  
.info_subtit{
  font-size: 17px;
}


  .abcomp_box4{
    padding-left: 24px;
  }


  .abcomp_img{
    display: none;
  }


  .trade_subtitle{
    display: none;
  }

  .abcomp_box1{
    padding-bottom: 24px;
  }

  .trade_group{
    justify-content: center;
  }


 
   /* .logo{
     width: 50%;
   } */
 }

 @media only screen and (max-width: 420px) {

  .newModal_txt {
    font-size: 12px;
}

  .footer_el{
    font-size: 8px;
  }
  .footer_txt2{
    font-size: 8px;
  }
  .footer_txt{
    font-size: 8px;
  }


 

  .team_img {
    max-width: 140px;
    max-height: 150px;
}

  .moreifo_txt{
    font-size: 16px;
  }

  .moreinfo_btn{
    width: 280px;
    justify-content: center;
    height: 55px;

  }


  .nav_txt{
    font-size: 12px;
  }

  .swiper-wrapper{

    margin-right: 2%;
  }
  .faq_title{
    font-size: 35px;
  }

  .abcomp_title{
    font-size: 35px;
  }

  .trade_titile{
    font-size: 35px;
  }

  .info_title{
   
    font-size: 35px;
   }

   .question{
    font-size: 12px;
  }


   .info_subtit{
    font-size: 16px;
  }
 

  .box_title{
    gap: 10px;
  }

  }

  @media only screen and (max-width: 360px) {

    .newModal_txt {
      font-size: 10px;
  }

}


